@media screen and (max-width: 900px) {
  header nav{
    height: 90px;
  }
  header nav .left .menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu-clicked{
    transform: rotate(45deg);
  }
  .menu-clicked .bars:nth-child(1){
    transform: translateY(14px)  rotate(90deg);
  }
  .menu-clicked .bars:nth-child(3){
    transform: translateY(-14px) rotate(-90deg);
  }
  nav .right{
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 0;
    transition: height 1s ease-in-out;
    z-index: 99;
  }
  nav .right ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  nav .right ul li{
    margin: 30px 0;
  }
  header nav .right ul li a{
    color: rgb(0, 0, 0);
  }
  header .left {
    position: fixed;
    right: 0;
    width: 58vw;
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 570px) {
  .contact .contact-container .name-input-container{
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .contact .contact-container .name-input-container input{
    width: 66vw;
  }
  .contact .contact-container .textarea-type{
    height: 250px;
  }
}
@media screen and (max-width:600px) {
  footer .top-footer{
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 475px) {
  header nav{
    height: 70px;
  }
  .right{
    position: absolute;
    top: 70px;
  }
  header nav .left .menu .bars{
    width: 33px;
    height: 3px;
    margin: 4px 0;
  }
  header nav .left .menu{
    position: fixed;
    right: 40px;
  }
  header nav .right{
    top: 70px;
  }
  .menu-clicked .bars:nth-child(1){
    transform: translateY(12px)  rotate(90deg);
  }
  .menu-clicked .bars:nth-child(3){
    transform: translateY(-12px) rotate(-90deg);
  }
  .hero{
    margin-top: 70px;
  }
  .hero .right-hero img{
    display: none;
  }
  .contact .contact-container .textarea-type{
    height: 320px;
  }
  footer .top-footer {
    display: flex;
    flex-direction: column;
    height: inherit;
    align-items: flex-start;
    gap: 1rem;
    padding-bottom: 0px;
  }
  footer .top-footer .right-footer{
    width: 100%;
  }
  footer .top-footer .right-footer .links a{
    font-size: 1rem;
  }
  footer .bottom-footer p{
    font-size: 0.9rem;
  }
  footer{
    padding-left: 25px;
    padding-right: 25px;
  }
  footer .bottom-footer{
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width:365px) {
  header nav .left a img{
    width: 53px;
    height: 50px;
  }
  header nav .left .menu{
    position: fixed;
    right: 30px;
  }
}
@media screen and (max-width:445px) {
  footer .top-footer{
    padding-bottom: 13px;
  }
}
/* Media query to hide the hero image for good responsiveness */

@media screen and (max-width: 765px) {
  .hero .right-hero{
    display: none;
  }
}

/* Media queries that reduce font size of elements of each section according to different screen sizes */

@media (min-width:425px) and (max-width:500px) {
  .hero .left-hero h1.skill{
    font-size: 2.2rem;
  }
  .hero .left-hero h2.name{
    font-size: 1.7rem;
  }
  .services .service-container .service-box h2{
    font-size: 1.4rem;
  }
}
@media (min-width:350px) and (max-width: 425px) {
  .hero .left-hero h1.skill{
    font-size: 2rem;
  }
  .hero .left-hero h2.name{
    font-size: 1.6rem;
  }
  .services .service-container .service-box h2{
    font-size: 1.3rem;
  }
}
@media (min-width:260px) and (max-width: 350px) {
  .hero .left-hero h1.skill{
    font-size: 1.7rem;
  }
  .hero .left-hero h2.name{
    font-size: 1.5rem;
  }
  .hero .left-hero a.button{
    font-size: 1.1rem;
  }
  .services .service-container .service-box h2{
    font-size: 1.2rem;
  }
  .testimonial .testimonial-heading{
    font-size: 2rem;
  }
  .skills .skill-heading{
    font-size: 2rem;
  }
}

/* Media queries that reduce padding of each section according to different screen sizes */

@media (min-width: 700px) and (max-width: 950px) {
    .hero{
      padding: 80px 100px;
    }
    .services{
      padding: 80px 100px;
    }
    .testimonial{
      padding: 80px 100px;
    }
}
@media (min-width: 600px) and (max-width: 700px) {
  .hero{
    padding: 70px 85px;
  }
  .services{
    padding: 70px 85px;
  }
  .testimonial{
    padding: 70px 85px;
  }
}
@media (min-width: 400px) and (max-width: 600px) {
  .hero{
    padding: 70px 70px;
  }
  .services{
    padding: 70px 70px;
  }
  .testimonial{
    padding: 70px 70px;
  }
}
@media (min-width: 300px) and (max-width: 400px) {
  .hero{
    padding: 65px 55px;
  }
  .services{
    padding: 65px 55px;
  }
  .services .service-container .service-box{
    padding: 25px;
  }
  .testimonial{
    padding: 65px 55px;
  }
}
@media (min-width: 200px) and (max-width: 300px) {
  .hero{
    padding: 65px 50px;
  }
  .services{
    padding: 65px 50px;
  }
  .services .service-container .service-box{
    padding: 20px;
  }
  .testimonial{
    padding: 65px 50px;
  }
}